{
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "files.exclude": {
        "bun.lock": true,
        "tsconfig.tsbuildinfo": true,
        "next-env.d.ts": true,
        "components.json": true
    }
}